<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYNBTkVFZYJeJKTkgsHjNk_cJi_vF22d6qEfMQADeleg&s">
    <title>RockPaperScissors</title>
</head>
<body>
    <header id="pone">
        <h1>YOU</h1>
    </header>
    <div class="you">0</div>
    <div id="boxone">
        <img id="ione" src="Images/image1.png" alt="no photo">
    </div>
    <header id="ptwo">
        <h1>COMPUTER</h1>
    </header>
    <div class="comp">0</div>
    <div id="boxtwo">
        <img id="itwo" src="Images/image11.png" alt="no photo">
    </div>

    <div id="verses">
        <img src="https://cdn-icons-png.flaticon.com/128/4144/4144585.png" alt="">
    </div>

    <button id="st">start</button>

    <span id="win"></span>

</body>
<script src="SCRIPT/script.js"></script>
</html>